console.proto

syntax = "proto3";
package com.uramnoil.awesome_minecraft_console.protocols;

service Console {
  rpc Console (stream LineRequest) returns (stream CommandResponse);
  rpc Management (stream NotificationRequest) returns (stream OperationResponse);
}

message CommandResponse {
  string command = 1;
}

message LineRequest {
  string line = 1;
}

message OperationResponse {
  oneof type {
    Start start = 1;
    Stop stop = 2;
  }
}

message Start {}

message Stop {}

message NotificationRequest {
  string message = 1;
}