consoled.proto

syntax = "proto3";
package com.uramnoil.awesome_minecraft_console.protocols.consoled;

service Console {
  rpc Console (stream LineRequest) returns (stream CommandResponse);
  rpc Management (stream NotificationRequest) returns (stream OperationResponse);
}

message CommandResponse {
  string command = 1;
}

message LineRequest {
  string line = 1;
}

message OperationResponse {
  Operation operation = 1;
}

enum Operation {
  OPERATION_START = 0;
}

message NotificationRequest {
  string message = 1;
}