endervision.proto

syntax = "proto3";
package com.uramnoil.awesome_minecraft_console.protocols.endervision;

import "google/protobuf/empty.proto";
import "weaver.proto";
import "acrobat.proto";

service EnderVision {
    rpc Console (stream weaver.Command) returns (stream weaver.Line);
    rpc ConsoleManagement (stream weaver.Operation) returns (stream weaver.Notification);
    rpc OnlinePlayers (google.protobuf.Empty) returns (stream OnlinePlayersResponse);
}

message OnlinePlayersResponse {
    repeated acrobat.OnlinePlayer online_players = 1;
}