octopass.proto

syntax = "proto3";
package com.uramnoil.awesome_minecraft_console.protocols.octopass;

import "google/protobuf/empty.proto";

service Console {
    rpc Console (stream CommandRequest) returns (stream LineResponse);
    rpc ConsoleManagement (stream ConsoleOperationResponse) returns (stream ConsoleNotificationRequest);
    rpc StatusChange (google.protobuf.Empty) returns (stream StatusChangedResponse);
}

message CommandRequest {
    string command = 1;
}

message LineResponse {
    string line = 1;
}

message ConsoleOperationResponse {
    ConsoleOperation operation = 1;
}

enum ConsoleOperation {
    OPERATION_START = 0;
    OPERATION_STOP = 1;
}

message ConsoleNotificationRequest {
    string message = 1;
}

message StatusChangedResponse {
    oneof status {
        OnlinePlayers online_players = 1;
    }
}

message OnlinePlayers {
    repeated OnlinePlayer players = 1;
}

message OnlinePlayer {
    string id = 1;
    string name = 2;
    uint32 ping = 3;
}